<<<<<<< HEAD
# MongoDB
MONGODB_CONNECTION_STRING=mongodb+srv://tejraj0078:FPEaTvnDsA3WkQAo@pure-pattry2.kn1ko1t.mongodb.net/?retryWrites=true&w=majority&appName=pure-pattry2

# Auth0
AUTH0_AUDIENCE=pure pattry-app-api
AUTH0_ISSUER_BASE_URL=https://dev-bx3ie5orcjp6sns5.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=diqqtjz0i
CLOUDINARY_API_KEY=114738361941641
CLOUDINARY_API_SECRET=WHT-X51XSQDeAWeMSzcTx73b71Q

# Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PeCPaHfX2z70fzvBwXsMXf9944OJFY4RCBPXacaSN0GHTzHQaQ4Ws2VN0V20hwowBnVPJyRV3wVGLCQLZ2tIMW400yYGGy2Jo
STRIPE_WEBHOOK_SECRET=whsec_8210113a84f097f9ce916718df06bfc146fed7b9582382215d4b724d770fffd1
=======
VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-bx3ie5orcjp6sns5.us.auth0.com
VITE_AUTH0_CLIENT_ID=XvXoPQyuizTolA5lVCtu6eGeYtKdyPbK
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=pure pattry-app-api
>>>>>>> cc71a04135b9286970dc4cbeb398f5ea60eed854
